events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;  # Fallback to index.html for SPA
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
    }
}


